<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        .card{
            width:400px ;
           height: 400px;
           border: 1px solid rgb(128, 128, 128);
           border-radius:10px ;
           margin:20px auto ;
        
        

        }
        #item-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
          
        }
        .item-text{
            padding: 8px;
              
        }
        #best-seller{
         color: cadetblue; 
         border-radius: 20px; 
         border: 2px solid orange;
         padding: 10px 15px; 
         position: relative;
         bottom:220px ;
         left: 15px;
        }
        #must-try{
            color: cadetblue; 
         border-radius: 20px; 
         border: 2px solid orange;
         padding: 10px 15px; 
         position: relative;
         left:200px;
         bottom: 60px;
        

        }

    </style>
</head>
<body>
   
    <section class="card">
     <img id="item-photo"src="assets/burger.jpg" alt="">
     <button type="button" id="best-seller">Best Seller</button>
     <button type="button" id="must-try">Must Try</button>
     <section class="item-text">
        <h2>Veg Supreme Burger </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    </section>
</body>
</html>